// flow-typed signature: a9082fdb49847be3fecc9a60084e8f2f
// flow-typed version: <<STUB>>/babel-plugin-module-resolver_v^2.7.0/flow_v0.42.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'babel-plugin-module-resolver'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'babel-plugin-module-resolver' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'babel-plugin-module-resolver/lib/getRealPath' {
  declare module.exports: any;
}

declare module 'babel-plugin-module-resolver/lib/index' {
  declare module.exports: any;
}

declare module 'babel-plugin-module-resolver/lib/mapToRelative' {
  declare module.exports: any;
}

declare module 'babel-plugin-module-resolver/lib/transformers/import' {
  declare module.exports: any;
}

declare module 'babel-plugin-module-resolver/lib/transformers/jest' {
  declare module.exports: any;
}

declare module 'babel-plugin-module-resolver/lib/transformers/require' {
  declare module.exports: any;
}

declare module 'babel-plugin-module-resolver/lib/transformers/systemImport' {
  declare module.exports: any;
}

declare module 'babel-plugin-module-resolver/lib/utils' {
  declare module.exports: any;
}

// Filename aliases
declare module 'babel-plugin-module-resolver/lib/getRealPath.js' {
  declare module.exports: $Exports<'babel-plugin-module-resolver/lib/getRealPath'>;
}
declare module 'babel-plugin-module-resolver/lib/index.js' {
  declare module.exports: $Exports<'babel-plugin-module-resolver/lib/index'>;
}
declare module 'babel-plugin-module-resolver/lib/mapToRelative.js' {
  declare module.exports: $Exports<'babel-plugin-module-resolver/lib/mapToRelative'>;
}
declare module 'babel-plugin-module-resolver/lib/transformers/import.js' {
  declare module.exports: $Exports<'babel-plugin-module-resolver/lib/transformers/import'>;
}
declare module 'babel-plugin-module-resolver/lib/transformers/jest.js' {
  declare module.exports: $Exports<'babel-plugin-module-resolver/lib/transformers/jest'>;
}
declare module 'babel-plugin-module-resolver/lib/transformers/require.js' {
  declare module.exports: $Exports<'babel-plugin-module-resolver/lib/transformers/require'>;
}
declare module 'babel-plugin-module-resolver/lib/transformers/systemImport.js' {
  declare module.exports: $Exports<'babel-plugin-module-resolver/lib/transformers/systemImport'>;
}
declare module 'babel-plugin-module-resolver/lib/utils.js' {
  declare module.exports: $Exports<'babel-plugin-module-resolver/lib/utils'>;
}
