// flow-typed signature: a13ebfcbc6ed5512197c9357815fcaa2
// flow-typed version: <<STUB>>/react-native-mock_v^0.3.1/flow_v0.42.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-mock'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-mock' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-mock/build/api/ActionSheetIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/Alert' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/AlertIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/Animated/AnimatedImplementation' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/Animated/createAnimatedComponent' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/Animated/Easing' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/Animated/index' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/Animated/Interpolation' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/Animated/SpringConfig' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/AppRegistry' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/AppState' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/AppStateIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/AsyncStorage' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/BackAndroid' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/CameraRoll' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/DatePickerAndroid' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/Dimensions' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/ImagePickerIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/IntentAndroid' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/InteractionManager' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/Keyboard' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/LayoutAnimation' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/Linking' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/LinkingIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/ListViewDataSource' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/NetInfo' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/PanResponder' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/PixelRatio' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/PushNotificationIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/Settings' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/StatusBarIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/StyleSheet' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/TextInputState' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/TimePickerAndroid' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/TouchHistoryMath' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/api/VibrationIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/components/ActivityIndicator' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/components/ActivityIndicatorIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/components/ART/index' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/components/ART/Path' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/components/ART/Transform' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/components/createMockComponent' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/components/DrawerLayoutAndroid' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/components/Image' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/components/ListView' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/components/Navigator' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/components/Picker' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/components/ScrollView' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/components/StatusBar' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/components/TabBarIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/components/Text' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/components/TextInput' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/components/TouchableNativeFeedback' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/components/TouchableOpacity' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/components/TouchableWithoutFeedback' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/components/View' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/components/WebView' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/defineGlobalProperty' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/Libraries/EventEmitter/EmitterSubscription' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/Libraries/EventEmitter/EventEmitter' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/Libraries/EventEmitter/EventSubscription' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/Libraries/EventEmitter/EventSubscriptionVendor' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/Libraries/EventEmitter/NativeEventEmitter' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/Libraries/NavigationExperimental/index' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/Libraries/NavigationExperimental/NavigationCard' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/Libraries/NavigationExperimental/NavigationPropTypes' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/Libraries/NavigationExperimental/NavigationStateUtils' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/Libraries/Network/FormData' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/Libraries/Network/Headers' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/Libraries/Network/Response' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/Libraries/Network/XMLHttpRequest' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/mixins/NativeMethodsMixin' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/mixins/ScrollResponder' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/mixins/Subscribable' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/NativeModules/ActionSheetManager' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/NativeModules/AlertManager' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/NativeModules/AppState' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/NativeModules/CameraRollManager' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/NativeModules/Clipboard' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/NativeModules/DatePickerAndroid' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/NativeModules/DeviceEventManager' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/NativeModules/ImagePickerIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/NativeModules/index' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/NativeModules/LinkingManager' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/NativeModules/ScrollViewManager' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/NativeModules/SourceCode' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/NativeModules/TestModule' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/NativeModules/TimePickerAndroid' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/NativeModules/Timing' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/NativeModules/UIManager' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/NativeModules/Vibration' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/NativeModules/WebViewManager' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/plugins/DeviceEventEmitter' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/plugins/NativeAppEventEmitter' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/plugins/Platform' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/plugins/processColor' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/plugins/requireNativeComponent' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/propTypes/ColorPropType' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/propTypes/EdgeInsetsPropType' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/propTypes/flattenStyle' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/propTypes/ImageResizeMode' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/propTypes/ImageStylePropTypes' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/propTypes/LayoutPropTypes' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/propTypes/PointPropType' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/propTypes/ShadowPropTypesIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/propTypes/StyleSheetPropType' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/propTypes/TextStylePropTypes' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/propTypes/TransformPropTypes' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/propTypes/ViewStylePropTypes' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/react-native' {
  declare module.exports: any;
}

declare module 'react-native-mock/build/requireLibrary' {
  declare module.exports: any;
}

declare module 'react-native-mock/mock' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/ActionSheetIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/Alert' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/AlertIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/Animated/AnimatedImplementation' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/Animated/createAnimatedComponent' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/Animated/Easing' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/Animated/index' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/Animated/Interpolation' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/Animated/SpringConfig' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/AppRegistry' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/AppState' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/AppStateIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/AsyncStorage' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/BackAndroid' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/CameraRoll' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/DatePickerAndroid' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/Dimensions' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/ImagePickerIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/IntentAndroid' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/InteractionManager' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/Keyboard' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/LayoutAnimation' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/Linking' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/LinkingIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/ListViewDataSource' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/NetInfo' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/PanResponder' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/PixelRatio' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/PushNotificationIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/Settings' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/StatusBarIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/StyleSheet' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/TextInputState' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/TimePickerAndroid' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/TouchHistoryMath' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/api/VibrationIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/components/ActivityIndicator' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/components/ActivityIndicatorIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/components/ART/index' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/components/ART/Path' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/components/ART/Transform' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/components/createMockComponent' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/components/DrawerLayoutAndroid' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/components/Image' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/components/ListView' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/components/Navigator' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/components/Picker' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/components/ScrollView' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/components/StatusBar' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/components/TabBarIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/components/Text' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/components/TextInput' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/components/TouchableNativeFeedback' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/components/TouchableOpacity' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/components/TouchableWithoutFeedback' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/components/View' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/components/WebView' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/defineGlobalProperty' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/Libraries/EventEmitter/EmitterSubscription' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/Libraries/EventEmitter/EventEmitter' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/Libraries/EventEmitter/EventSubscription' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/Libraries/EventEmitter/EventSubscriptionVendor' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/Libraries/EventEmitter/NativeEventEmitter' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/Libraries/NavigationExperimental/index' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/Libraries/NavigationExperimental/NavigationCard' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/Libraries/NavigationExperimental/NavigationPropTypes' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/Libraries/NavigationExperimental/NavigationStateUtils' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/Libraries/Network/FormData' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/Libraries/Network/Headers' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/Libraries/Network/Response' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/Libraries/Network/XMLHttpRequest' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/mixins/NativeMethodsMixin' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/mixins/ScrollResponder' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/mixins/Subscribable' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/NativeModules/ActionSheetManager' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/NativeModules/AlertManager' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/NativeModules/AppState' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/NativeModules/CameraRollManager' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/NativeModules/Clipboard' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/NativeModules/DatePickerAndroid' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/NativeModules/DeviceEventManager' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/NativeModules/ImagePickerIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/NativeModules/index' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/NativeModules/LinkingManager' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/NativeModules/ScrollViewManager' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/NativeModules/SourceCode' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/NativeModules/TestModule' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/NativeModules/TimePickerAndroid' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/NativeModules/Timing' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/NativeModules/UIManager' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/NativeModules/Vibration' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/NativeModules/WebViewManager' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/plugins/DeviceEventEmitter' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/plugins/NativeAppEventEmitter' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/plugins/Platform' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/plugins/processColor' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/plugins/requireNativeComponent' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/propTypes/ColorPropType' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/propTypes/EdgeInsetsPropType' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/propTypes/flattenStyle' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/propTypes/ImageResizeMode' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/propTypes/ImageStylePropTypes' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/propTypes/LayoutPropTypes' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/propTypes/PointPropType' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/propTypes/ShadowPropTypesIOS' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/propTypes/StyleSheetPropType' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/propTypes/TextStylePropTypes' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/propTypes/TransformPropTypes' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/propTypes/ViewStylePropTypes' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/react-native' {
  declare module.exports: any;
}

declare module 'react-native-mock/src/requireLibrary' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-mock/build/api/ActionSheetIOS.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/ActionSheetIOS'>;
}
declare module 'react-native-mock/build/api/Alert.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/Alert'>;
}
declare module 'react-native-mock/build/api/AlertIOS.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/AlertIOS'>;
}
declare module 'react-native-mock/build/api/Animated/AnimatedImplementation.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/Animated/AnimatedImplementation'>;
}
declare module 'react-native-mock/build/api/Animated/createAnimatedComponent.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/Animated/createAnimatedComponent'>;
}
declare module 'react-native-mock/build/api/Animated/Easing.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/Animated/Easing'>;
}
declare module 'react-native-mock/build/api/Animated/index.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/Animated/index'>;
}
declare module 'react-native-mock/build/api/Animated/Interpolation.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/Animated/Interpolation'>;
}
declare module 'react-native-mock/build/api/Animated/SpringConfig.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/Animated/SpringConfig'>;
}
declare module 'react-native-mock/build/api/AppRegistry.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/AppRegistry'>;
}
declare module 'react-native-mock/build/api/AppState.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/AppState'>;
}
declare module 'react-native-mock/build/api/AppStateIOS.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/AppStateIOS'>;
}
declare module 'react-native-mock/build/api/AsyncStorage.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/AsyncStorage'>;
}
declare module 'react-native-mock/build/api/BackAndroid.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/BackAndroid'>;
}
declare module 'react-native-mock/build/api/CameraRoll.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/CameraRoll'>;
}
declare module 'react-native-mock/build/api/DatePickerAndroid.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/DatePickerAndroid'>;
}
declare module 'react-native-mock/build/api/Dimensions.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/Dimensions'>;
}
declare module 'react-native-mock/build/api/ImagePickerIOS.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/ImagePickerIOS'>;
}
declare module 'react-native-mock/build/api/IntentAndroid.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/IntentAndroid'>;
}
declare module 'react-native-mock/build/api/InteractionManager.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/InteractionManager'>;
}
declare module 'react-native-mock/build/api/Keyboard.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/Keyboard'>;
}
declare module 'react-native-mock/build/api/LayoutAnimation.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/LayoutAnimation'>;
}
declare module 'react-native-mock/build/api/Linking.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/Linking'>;
}
declare module 'react-native-mock/build/api/LinkingIOS.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/LinkingIOS'>;
}
declare module 'react-native-mock/build/api/ListViewDataSource.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/ListViewDataSource'>;
}
declare module 'react-native-mock/build/api/NetInfo.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/NetInfo'>;
}
declare module 'react-native-mock/build/api/PanResponder.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/PanResponder'>;
}
declare module 'react-native-mock/build/api/PixelRatio.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/PixelRatio'>;
}
declare module 'react-native-mock/build/api/PushNotificationIOS.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/PushNotificationIOS'>;
}
declare module 'react-native-mock/build/api/Settings.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/Settings'>;
}
declare module 'react-native-mock/build/api/StatusBarIOS.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/StatusBarIOS'>;
}
declare module 'react-native-mock/build/api/StyleSheet.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/StyleSheet'>;
}
declare module 'react-native-mock/build/api/TextInputState.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/TextInputState'>;
}
declare module 'react-native-mock/build/api/TimePickerAndroid.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/TimePickerAndroid'>;
}
declare module 'react-native-mock/build/api/TouchHistoryMath.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/TouchHistoryMath'>;
}
declare module 'react-native-mock/build/api/VibrationIOS.js' {
  declare module.exports: $Exports<'react-native-mock/build/api/VibrationIOS'>;
}
declare module 'react-native-mock/build/components/ActivityIndicator.js' {
  declare module.exports: $Exports<'react-native-mock/build/components/ActivityIndicator'>;
}
declare module 'react-native-mock/build/components/ActivityIndicatorIOS.js' {
  declare module.exports: $Exports<'react-native-mock/build/components/ActivityIndicatorIOS'>;
}
declare module 'react-native-mock/build/components/ART/index.js' {
  declare module.exports: $Exports<'react-native-mock/build/components/ART/index'>;
}
declare module 'react-native-mock/build/components/ART/Path.js' {
  declare module.exports: $Exports<'react-native-mock/build/components/ART/Path'>;
}
declare module 'react-native-mock/build/components/ART/Transform.js' {
  declare module.exports: $Exports<'react-native-mock/build/components/ART/Transform'>;
}
declare module 'react-native-mock/build/components/createMockComponent.js' {
  declare module.exports: $Exports<'react-native-mock/build/components/createMockComponent'>;
}
declare module 'react-native-mock/build/components/DrawerLayoutAndroid.js' {
  declare module.exports: $Exports<'react-native-mock/build/components/DrawerLayoutAndroid'>;
}
declare module 'react-native-mock/build/components/Image.js' {
  declare module.exports: $Exports<'react-native-mock/build/components/Image'>;
}
declare module 'react-native-mock/build/components/ListView.js' {
  declare module.exports: $Exports<'react-native-mock/build/components/ListView'>;
}
declare module 'react-native-mock/build/components/Navigator.js' {
  declare module.exports: $Exports<'react-native-mock/build/components/Navigator'>;
}
declare module 'react-native-mock/build/components/Picker.js' {
  declare module.exports: $Exports<'react-native-mock/build/components/Picker'>;
}
declare module 'react-native-mock/build/components/ScrollView.js' {
  declare module.exports: $Exports<'react-native-mock/build/components/ScrollView'>;
}
declare module 'react-native-mock/build/components/StatusBar.js' {
  declare module.exports: $Exports<'react-native-mock/build/components/StatusBar'>;
}
declare module 'react-native-mock/build/components/TabBarIOS.js' {
  declare module.exports: $Exports<'react-native-mock/build/components/TabBarIOS'>;
}
declare module 'react-native-mock/build/components/Text.js' {
  declare module.exports: $Exports<'react-native-mock/build/components/Text'>;
}
declare module 'react-native-mock/build/components/TextInput.js' {
  declare module.exports: $Exports<'react-native-mock/build/components/TextInput'>;
}
declare module 'react-native-mock/build/components/TouchableNativeFeedback.js' {
  declare module.exports: $Exports<'react-native-mock/build/components/TouchableNativeFeedback'>;
}
declare module 'react-native-mock/build/components/TouchableOpacity.js' {
  declare module.exports: $Exports<'react-native-mock/build/components/TouchableOpacity'>;
}
declare module 'react-native-mock/build/components/TouchableWithoutFeedback.js' {
  declare module.exports: $Exports<'react-native-mock/build/components/TouchableWithoutFeedback'>;
}
declare module 'react-native-mock/build/components/View.js' {
  declare module.exports: $Exports<'react-native-mock/build/components/View'>;
}
declare module 'react-native-mock/build/components/WebView.js' {
  declare module.exports: $Exports<'react-native-mock/build/components/WebView'>;
}
declare module 'react-native-mock/build/defineGlobalProperty.js' {
  declare module.exports: $Exports<'react-native-mock/build/defineGlobalProperty'>;
}
declare module 'react-native-mock/build/Libraries/EventEmitter/EmitterSubscription.js' {
  declare module.exports: $Exports<'react-native-mock/build/Libraries/EventEmitter/EmitterSubscription'>;
}
declare module 'react-native-mock/build/Libraries/EventEmitter/EventEmitter.js' {
  declare module.exports: $Exports<'react-native-mock/build/Libraries/EventEmitter/EventEmitter'>;
}
declare module 'react-native-mock/build/Libraries/EventEmitter/EventSubscription.js' {
  declare module.exports: $Exports<'react-native-mock/build/Libraries/EventEmitter/EventSubscription'>;
}
declare module 'react-native-mock/build/Libraries/EventEmitter/EventSubscriptionVendor.js' {
  declare module.exports: $Exports<'react-native-mock/build/Libraries/EventEmitter/EventSubscriptionVendor'>;
}
declare module 'react-native-mock/build/Libraries/EventEmitter/NativeEventEmitter.js' {
  declare module.exports: $Exports<'react-native-mock/build/Libraries/EventEmitter/NativeEventEmitter'>;
}
declare module 'react-native-mock/build/Libraries/NavigationExperimental/index.js' {
  declare module.exports: $Exports<'react-native-mock/build/Libraries/NavigationExperimental/index'>;
}
declare module 'react-native-mock/build/Libraries/NavigationExperimental/NavigationCard.js' {
  declare module.exports: $Exports<'react-native-mock/build/Libraries/NavigationExperimental/NavigationCard'>;
}
declare module 'react-native-mock/build/Libraries/NavigationExperimental/NavigationPropTypes.js' {
  declare module.exports: $Exports<'react-native-mock/build/Libraries/NavigationExperimental/NavigationPropTypes'>;
}
declare module 'react-native-mock/build/Libraries/NavigationExperimental/NavigationStateUtils.js' {
  declare module.exports: $Exports<'react-native-mock/build/Libraries/NavigationExperimental/NavigationStateUtils'>;
}
declare module 'react-native-mock/build/Libraries/Network/FormData.js' {
  declare module.exports: $Exports<'react-native-mock/build/Libraries/Network/FormData'>;
}
declare module 'react-native-mock/build/Libraries/Network/Headers.js' {
  declare module.exports: $Exports<'react-native-mock/build/Libraries/Network/Headers'>;
}
declare module 'react-native-mock/build/Libraries/Network/Response.js' {
  declare module.exports: $Exports<'react-native-mock/build/Libraries/Network/Response'>;
}
declare module 'react-native-mock/build/Libraries/Network/XMLHttpRequest.js' {
  declare module.exports: $Exports<'react-native-mock/build/Libraries/Network/XMLHttpRequest'>;
}
declare module 'react-native-mock/build/mixins/NativeMethodsMixin.js' {
  declare module.exports: $Exports<'react-native-mock/build/mixins/NativeMethodsMixin'>;
}
declare module 'react-native-mock/build/mixins/ScrollResponder.js' {
  declare module.exports: $Exports<'react-native-mock/build/mixins/ScrollResponder'>;
}
declare module 'react-native-mock/build/mixins/Subscribable.js' {
  declare module.exports: $Exports<'react-native-mock/build/mixins/Subscribable'>;
}
declare module 'react-native-mock/build/NativeModules/ActionSheetManager.js' {
  declare module.exports: $Exports<'react-native-mock/build/NativeModules/ActionSheetManager'>;
}
declare module 'react-native-mock/build/NativeModules/AlertManager.js' {
  declare module.exports: $Exports<'react-native-mock/build/NativeModules/AlertManager'>;
}
declare module 'react-native-mock/build/NativeModules/AppState.js' {
  declare module.exports: $Exports<'react-native-mock/build/NativeModules/AppState'>;
}
declare module 'react-native-mock/build/NativeModules/CameraRollManager.js' {
  declare module.exports: $Exports<'react-native-mock/build/NativeModules/CameraRollManager'>;
}
declare module 'react-native-mock/build/NativeModules/Clipboard.js' {
  declare module.exports: $Exports<'react-native-mock/build/NativeModules/Clipboard'>;
}
declare module 'react-native-mock/build/NativeModules/DatePickerAndroid.js' {
  declare module.exports: $Exports<'react-native-mock/build/NativeModules/DatePickerAndroid'>;
}
declare module 'react-native-mock/build/NativeModules/DeviceEventManager.js' {
  declare module.exports: $Exports<'react-native-mock/build/NativeModules/DeviceEventManager'>;
}
declare module 'react-native-mock/build/NativeModules/ImagePickerIOS.js' {
  declare module.exports: $Exports<'react-native-mock/build/NativeModules/ImagePickerIOS'>;
}
declare module 'react-native-mock/build/NativeModules/index.js' {
  declare module.exports: $Exports<'react-native-mock/build/NativeModules/index'>;
}
declare module 'react-native-mock/build/NativeModules/LinkingManager.js' {
  declare module.exports: $Exports<'react-native-mock/build/NativeModules/LinkingManager'>;
}
declare module 'react-native-mock/build/NativeModules/ScrollViewManager.js' {
  declare module.exports: $Exports<'react-native-mock/build/NativeModules/ScrollViewManager'>;
}
declare module 'react-native-mock/build/NativeModules/SourceCode.js' {
  declare module.exports: $Exports<'react-native-mock/build/NativeModules/SourceCode'>;
}
declare module 'react-native-mock/build/NativeModules/TestModule.js' {
  declare module.exports: $Exports<'react-native-mock/build/NativeModules/TestModule'>;
}
declare module 'react-native-mock/build/NativeModules/TimePickerAndroid.js' {
  declare module.exports: $Exports<'react-native-mock/build/NativeModules/TimePickerAndroid'>;
}
declare module 'react-native-mock/build/NativeModules/Timing.js' {
  declare module.exports: $Exports<'react-native-mock/build/NativeModules/Timing'>;
}
declare module 'react-native-mock/build/NativeModules/UIManager.js' {
  declare module.exports: $Exports<'react-native-mock/build/NativeModules/UIManager'>;
}
declare module 'react-native-mock/build/NativeModules/Vibration.js' {
  declare module.exports: $Exports<'react-native-mock/build/NativeModules/Vibration'>;
}
declare module 'react-native-mock/build/NativeModules/WebViewManager.js' {
  declare module.exports: $Exports<'react-native-mock/build/NativeModules/WebViewManager'>;
}
declare module 'react-native-mock/build/plugins/DeviceEventEmitter.js' {
  declare module.exports: $Exports<'react-native-mock/build/plugins/DeviceEventEmitter'>;
}
declare module 'react-native-mock/build/plugins/NativeAppEventEmitter.js' {
  declare module.exports: $Exports<'react-native-mock/build/plugins/NativeAppEventEmitter'>;
}
declare module 'react-native-mock/build/plugins/Platform.js' {
  declare module.exports: $Exports<'react-native-mock/build/plugins/Platform'>;
}
declare module 'react-native-mock/build/plugins/processColor.js' {
  declare module.exports: $Exports<'react-native-mock/build/plugins/processColor'>;
}
declare module 'react-native-mock/build/plugins/requireNativeComponent.js' {
  declare module.exports: $Exports<'react-native-mock/build/plugins/requireNativeComponent'>;
}
declare module 'react-native-mock/build/propTypes/ColorPropType.js' {
  declare module.exports: $Exports<'react-native-mock/build/propTypes/ColorPropType'>;
}
declare module 'react-native-mock/build/propTypes/EdgeInsetsPropType.js' {
  declare module.exports: $Exports<'react-native-mock/build/propTypes/EdgeInsetsPropType'>;
}
declare module 'react-native-mock/build/propTypes/flattenStyle.js' {
  declare module.exports: $Exports<'react-native-mock/build/propTypes/flattenStyle'>;
}
declare module 'react-native-mock/build/propTypes/ImageResizeMode.js' {
  declare module.exports: $Exports<'react-native-mock/build/propTypes/ImageResizeMode'>;
}
declare module 'react-native-mock/build/propTypes/ImageStylePropTypes.js' {
  declare module.exports: $Exports<'react-native-mock/build/propTypes/ImageStylePropTypes'>;
}
declare module 'react-native-mock/build/propTypes/LayoutPropTypes.js' {
  declare module.exports: $Exports<'react-native-mock/build/propTypes/LayoutPropTypes'>;
}
declare module 'react-native-mock/build/propTypes/PointPropType.js' {
  declare module.exports: $Exports<'react-native-mock/build/propTypes/PointPropType'>;
}
declare module 'react-native-mock/build/propTypes/ShadowPropTypesIOS.js' {
  declare module.exports: $Exports<'react-native-mock/build/propTypes/ShadowPropTypesIOS'>;
}
declare module 'react-native-mock/build/propTypes/StyleSheetPropType.js' {
  declare module.exports: $Exports<'react-native-mock/build/propTypes/StyleSheetPropType'>;
}
declare module 'react-native-mock/build/propTypes/TextStylePropTypes.js' {
  declare module.exports: $Exports<'react-native-mock/build/propTypes/TextStylePropTypes'>;
}
declare module 'react-native-mock/build/propTypes/TransformPropTypes.js' {
  declare module.exports: $Exports<'react-native-mock/build/propTypes/TransformPropTypes'>;
}
declare module 'react-native-mock/build/propTypes/ViewStylePropTypes.js' {
  declare module.exports: $Exports<'react-native-mock/build/propTypes/ViewStylePropTypes'>;
}
declare module 'react-native-mock/build/react-native.js' {
  declare module.exports: $Exports<'react-native-mock/build/react-native'>;
}
declare module 'react-native-mock/build/requireLibrary.js' {
  declare module.exports: $Exports<'react-native-mock/build/requireLibrary'>;
}
declare module 'react-native-mock/mock.js' {
  declare module.exports: $Exports<'react-native-mock/mock'>;
}
declare module 'react-native-mock/src/api/ActionSheetIOS.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/ActionSheetIOS'>;
}
declare module 'react-native-mock/src/api/Alert.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/Alert'>;
}
declare module 'react-native-mock/src/api/AlertIOS.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/AlertIOS'>;
}
declare module 'react-native-mock/src/api/Animated/AnimatedImplementation.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/Animated/AnimatedImplementation'>;
}
declare module 'react-native-mock/src/api/Animated/createAnimatedComponent.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/Animated/createAnimatedComponent'>;
}
declare module 'react-native-mock/src/api/Animated/Easing.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/Animated/Easing'>;
}
declare module 'react-native-mock/src/api/Animated/index.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/Animated/index'>;
}
declare module 'react-native-mock/src/api/Animated/Interpolation.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/Animated/Interpolation'>;
}
declare module 'react-native-mock/src/api/Animated/SpringConfig.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/Animated/SpringConfig'>;
}
declare module 'react-native-mock/src/api/AppRegistry.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/AppRegistry'>;
}
declare module 'react-native-mock/src/api/AppState.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/AppState'>;
}
declare module 'react-native-mock/src/api/AppStateIOS.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/AppStateIOS'>;
}
declare module 'react-native-mock/src/api/AsyncStorage.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/AsyncStorage'>;
}
declare module 'react-native-mock/src/api/BackAndroid.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/BackAndroid'>;
}
declare module 'react-native-mock/src/api/CameraRoll.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/CameraRoll'>;
}
declare module 'react-native-mock/src/api/DatePickerAndroid.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/DatePickerAndroid'>;
}
declare module 'react-native-mock/src/api/Dimensions.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/Dimensions'>;
}
declare module 'react-native-mock/src/api/ImagePickerIOS.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/ImagePickerIOS'>;
}
declare module 'react-native-mock/src/api/IntentAndroid.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/IntentAndroid'>;
}
declare module 'react-native-mock/src/api/InteractionManager.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/InteractionManager'>;
}
declare module 'react-native-mock/src/api/Keyboard.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/Keyboard'>;
}
declare module 'react-native-mock/src/api/LayoutAnimation.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/LayoutAnimation'>;
}
declare module 'react-native-mock/src/api/Linking.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/Linking'>;
}
declare module 'react-native-mock/src/api/LinkingIOS.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/LinkingIOS'>;
}
declare module 'react-native-mock/src/api/ListViewDataSource.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/ListViewDataSource'>;
}
declare module 'react-native-mock/src/api/NetInfo.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/NetInfo'>;
}
declare module 'react-native-mock/src/api/PanResponder.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/PanResponder'>;
}
declare module 'react-native-mock/src/api/PixelRatio.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/PixelRatio'>;
}
declare module 'react-native-mock/src/api/PushNotificationIOS.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/PushNotificationIOS'>;
}
declare module 'react-native-mock/src/api/Settings.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/Settings'>;
}
declare module 'react-native-mock/src/api/StatusBarIOS.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/StatusBarIOS'>;
}
declare module 'react-native-mock/src/api/StyleSheet.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/StyleSheet'>;
}
declare module 'react-native-mock/src/api/TextInputState.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/TextInputState'>;
}
declare module 'react-native-mock/src/api/TimePickerAndroid.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/TimePickerAndroid'>;
}
declare module 'react-native-mock/src/api/TouchHistoryMath.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/TouchHistoryMath'>;
}
declare module 'react-native-mock/src/api/VibrationIOS.js' {
  declare module.exports: $Exports<'react-native-mock/src/api/VibrationIOS'>;
}
declare module 'react-native-mock/src/components/ActivityIndicator.js' {
  declare module.exports: $Exports<'react-native-mock/src/components/ActivityIndicator'>;
}
declare module 'react-native-mock/src/components/ActivityIndicatorIOS.js' {
  declare module.exports: $Exports<'react-native-mock/src/components/ActivityIndicatorIOS'>;
}
declare module 'react-native-mock/src/components/ART/index.js' {
  declare module.exports: $Exports<'react-native-mock/src/components/ART/index'>;
}
declare module 'react-native-mock/src/components/ART/Path.js' {
  declare module.exports: $Exports<'react-native-mock/src/components/ART/Path'>;
}
declare module 'react-native-mock/src/components/ART/Transform.js' {
  declare module.exports: $Exports<'react-native-mock/src/components/ART/Transform'>;
}
declare module 'react-native-mock/src/components/createMockComponent.js' {
  declare module.exports: $Exports<'react-native-mock/src/components/createMockComponent'>;
}
declare module 'react-native-mock/src/components/DrawerLayoutAndroid.js' {
  declare module.exports: $Exports<'react-native-mock/src/components/DrawerLayoutAndroid'>;
}
declare module 'react-native-mock/src/components/Image.js' {
  declare module.exports: $Exports<'react-native-mock/src/components/Image'>;
}
declare module 'react-native-mock/src/components/ListView.js' {
  declare module.exports: $Exports<'react-native-mock/src/components/ListView'>;
}
declare module 'react-native-mock/src/components/Navigator.js' {
  declare module.exports: $Exports<'react-native-mock/src/components/Navigator'>;
}
declare module 'react-native-mock/src/components/Picker.js' {
  declare module.exports: $Exports<'react-native-mock/src/components/Picker'>;
}
declare module 'react-native-mock/src/components/ScrollView.js' {
  declare module.exports: $Exports<'react-native-mock/src/components/ScrollView'>;
}
declare module 'react-native-mock/src/components/StatusBar.js' {
  declare module.exports: $Exports<'react-native-mock/src/components/StatusBar'>;
}
declare module 'react-native-mock/src/components/TabBarIOS.js' {
  declare module.exports: $Exports<'react-native-mock/src/components/TabBarIOS'>;
}
declare module 'react-native-mock/src/components/Text.js' {
  declare module.exports: $Exports<'react-native-mock/src/components/Text'>;
}
declare module 'react-native-mock/src/components/TextInput.js' {
  declare module.exports: $Exports<'react-native-mock/src/components/TextInput'>;
}
declare module 'react-native-mock/src/components/TouchableNativeFeedback.js' {
  declare module.exports: $Exports<'react-native-mock/src/components/TouchableNativeFeedback'>;
}
declare module 'react-native-mock/src/components/TouchableOpacity.js' {
  declare module.exports: $Exports<'react-native-mock/src/components/TouchableOpacity'>;
}
declare module 'react-native-mock/src/components/TouchableWithoutFeedback.js' {
  declare module.exports: $Exports<'react-native-mock/src/components/TouchableWithoutFeedback'>;
}
declare module 'react-native-mock/src/components/View.js' {
  declare module.exports: $Exports<'react-native-mock/src/components/View'>;
}
declare module 'react-native-mock/src/components/WebView.js' {
  declare module.exports: $Exports<'react-native-mock/src/components/WebView'>;
}
declare module 'react-native-mock/src/defineGlobalProperty.js' {
  declare module.exports: $Exports<'react-native-mock/src/defineGlobalProperty'>;
}
declare module 'react-native-mock/src/Libraries/EventEmitter/EmitterSubscription.js' {
  declare module.exports: $Exports<'react-native-mock/src/Libraries/EventEmitter/EmitterSubscription'>;
}
declare module 'react-native-mock/src/Libraries/EventEmitter/EventEmitter.js' {
  declare module.exports: $Exports<'react-native-mock/src/Libraries/EventEmitter/EventEmitter'>;
}
declare module 'react-native-mock/src/Libraries/EventEmitter/EventSubscription.js' {
  declare module.exports: $Exports<'react-native-mock/src/Libraries/EventEmitter/EventSubscription'>;
}
declare module 'react-native-mock/src/Libraries/EventEmitter/EventSubscriptionVendor.js' {
  declare module.exports: $Exports<'react-native-mock/src/Libraries/EventEmitter/EventSubscriptionVendor'>;
}
declare module 'react-native-mock/src/Libraries/EventEmitter/NativeEventEmitter.js' {
  declare module.exports: $Exports<'react-native-mock/src/Libraries/EventEmitter/NativeEventEmitter'>;
}
declare module 'react-native-mock/src/Libraries/NavigationExperimental/index.js' {
  declare module.exports: $Exports<'react-native-mock/src/Libraries/NavigationExperimental/index'>;
}
declare module 'react-native-mock/src/Libraries/NavigationExperimental/NavigationCard.js' {
  declare module.exports: $Exports<'react-native-mock/src/Libraries/NavigationExperimental/NavigationCard'>;
}
declare module 'react-native-mock/src/Libraries/NavigationExperimental/NavigationPropTypes.js' {
  declare module.exports: $Exports<'react-native-mock/src/Libraries/NavigationExperimental/NavigationPropTypes'>;
}
declare module 'react-native-mock/src/Libraries/NavigationExperimental/NavigationStateUtils.js' {
  declare module.exports: $Exports<'react-native-mock/src/Libraries/NavigationExperimental/NavigationStateUtils'>;
}
declare module 'react-native-mock/src/Libraries/Network/FormData.js' {
  declare module.exports: $Exports<'react-native-mock/src/Libraries/Network/FormData'>;
}
declare module 'react-native-mock/src/Libraries/Network/Headers.js' {
  declare module.exports: $Exports<'react-native-mock/src/Libraries/Network/Headers'>;
}
declare module 'react-native-mock/src/Libraries/Network/Response.js' {
  declare module.exports: $Exports<'react-native-mock/src/Libraries/Network/Response'>;
}
declare module 'react-native-mock/src/Libraries/Network/XMLHttpRequest.js' {
  declare module.exports: $Exports<'react-native-mock/src/Libraries/Network/XMLHttpRequest'>;
}
declare module 'react-native-mock/src/mixins/NativeMethodsMixin.js' {
  declare module.exports: $Exports<'react-native-mock/src/mixins/NativeMethodsMixin'>;
}
declare module 'react-native-mock/src/mixins/ScrollResponder.js' {
  declare module.exports: $Exports<'react-native-mock/src/mixins/ScrollResponder'>;
}
declare module 'react-native-mock/src/mixins/Subscribable.js' {
  declare module.exports: $Exports<'react-native-mock/src/mixins/Subscribable'>;
}
declare module 'react-native-mock/src/NativeModules/ActionSheetManager.js' {
  declare module.exports: $Exports<'react-native-mock/src/NativeModules/ActionSheetManager'>;
}
declare module 'react-native-mock/src/NativeModules/AlertManager.js' {
  declare module.exports: $Exports<'react-native-mock/src/NativeModules/AlertManager'>;
}
declare module 'react-native-mock/src/NativeModules/AppState.js' {
  declare module.exports: $Exports<'react-native-mock/src/NativeModules/AppState'>;
}
declare module 'react-native-mock/src/NativeModules/CameraRollManager.js' {
  declare module.exports: $Exports<'react-native-mock/src/NativeModules/CameraRollManager'>;
}
declare module 'react-native-mock/src/NativeModules/Clipboard.js' {
  declare module.exports: $Exports<'react-native-mock/src/NativeModules/Clipboard'>;
}
declare module 'react-native-mock/src/NativeModules/DatePickerAndroid.js' {
  declare module.exports: $Exports<'react-native-mock/src/NativeModules/DatePickerAndroid'>;
}
declare module 'react-native-mock/src/NativeModules/DeviceEventManager.js' {
  declare module.exports: $Exports<'react-native-mock/src/NativeModules/DeviceEventManager'>;
}
declare module 'react-native-mock/src/NativeModules/ImagePickerIOS.js' {
  declare module.exports: $Exports<'react-native-mock/src/NativeModules/ImagePickerIOS'>;
}
declare module 'react-native-mock/src/NativeModules/index.js' {
  declare module.exports: $Exports<'react-native-mock/src/NativeModules/index'>;
}
declare module 'react-native-mock/src/NativeModules/LinkingManager.js' {
  declare module.exports: $Exports<'react-native-mock/src/NativeModules/LinkingManager'>;
}
declare module 'react-native-mock/src/NativeModules/ScrollViewManager.js' {
  declare module.exports: $Exports<'react-native-mock/src/NativeModules/ScrollViewManager'>;
}
declare module 'react-native-mock/src/NativeModules/SourceCode.js' {
  declare module.exports: $Exports<'react-native-mock/src/NativeModules/SourceCode'>;
}
declare module 'react-native-mock/src/NativeModules/TestModule.js' {
  declare module.exports: $Exports<'react-native-mock/src/NativeModules/TestModule'>;
}
declare module 'react-native-mock/src/NativeModules/TimePickerAndroid.js' {
  declare module.exports: $Exports<'react-native-mock/src/NativeModules/TimePickerAndroid'>;
}
declare module 'react-native-mock/src/NativeModules/Timing.js' {
  declare module.exports: $Exports<'react-native-mock/src/NativeModules/Timing'>;
}
declare module 'react-native-mock/src/NativeModules/UIManager.js' {
  declare module.exports: $Exports<'react-native-mock/src/NativeModules/UIManager'>;
}
declare module 'react-native-mock/src/NativeModules/Vibration.js' {
  declare module.exports: $Exports<'react-native-mock/src/NativeModules/Vibration'>;
}
declare module 'react-native-mock/src/NativeModules/WebViewManager.js' {
  declare module.exports: $Exports<'react-native-mock/src/NativeModules/WebViewManager'>;
}
declare module 'react-native-mock/src/plugins/DeviceEventEmitter.js' {
  declare module.exports: $Exports<'react-native-mock/src/plugins/DeviceEventEmitter'>;
}
declare module 'react-native-mock/src/plugins/NativeAppEventEmitter.js' {
  declare module.exports: $Exports<'react-native-mock/src/plugins/NativeAppEventEmitter'>;
}
declare module 'react-native-mock/src/plugins/Platform.js' {
  declare module.exports: $Exports<'react-native-mock/src/plugins/Platform'>;
}
declare module 'react-native-mock/src/plugins/processColor.js' {
  declare module.exports: $Exports<'react-native-mock/src/plugins/processColor'>;
}
declare module 'react-native-mock/src/plugins/requireNativeComponent.js' {
  declare module.exports: $Exports<'react-native-mock/src/plugins/requireNativeComponent'>;
}
declare module 'react-native-mock/src/propTypes/ColorPropType.js' {
  declare module.exports: $Exports<'react-native-mock/src/propTypes/ColorPropType'>;
}
declare module 'react-native-mock/src/propTypes/EdgeInsetsPropType.js' {
  declare module.exports: $Exports<'react-native-mock/src/propTypes/EdgeInsetsPropType'>;
}
declare module 'react-native-mock/src/propTypes/flattenStyle.js' {
  declare module.exports: $Exports<'react-native-mock/src/propTypes/flattenStyle'>;
}
declare module 'react-native-mock/src/propTypes/ImageResizeMode.js' {
  declare module.exports: $Exports<'react-native-mock/src/propTypes/ImageResizeMode'>;
}
declare module 'react-native-mock/src/propTypes/ImageStylePropTypes.js' {
  declare module.exports: $Exports<'react-native-mock/src/propTypes/ImageStylePropTypes'>;
}
declare module 'react-native-mock/src/propTypes/LayoutPropTypes.js' {
  declare module.exports: $Exports<'react-native-mock/src/propTypes/LayoutPropTypes'>;
}
declare module 'react-native-mock/src/propTypes/PointPropType.js' {
  declare module.exports: $Exports<'react-native-mock/src/propTypes/PointPropType'>;
}
declare module 'react-native-mock/src/propTypes/ShadowPropTypesIOS.js' {
  declare module.exports: $Exports<'react-native-mock/src/propTypes/ShadowPropTypesIOS'>;
}
declare module 'react-native-mock/src/propTypes/StyleSheetPropType.js' {
  declare module.exports: $Exports<'react-native-mock/src/propTypes/StyleSheetPropType'>;
}
declare module 'react-native-mock/src/propTypes/TextStylePropTypes.js' {
  declare module.exports: $Exports<'react-native-mock/src/propTypes/TextStylePropTypes'>;
}
declare module 'react-native-mock/src/propTypes/TransformPropTypes.js' {
  declare module.exports: $Exports<'react-native-mock/src/propTypes/TransformPropTypes'>;
}
declare module 'react-native-mock/src/propTypes/ViewStylePropTypes.js' {
  declare module.exports: $Exports<'react-native-mock/src/propTypes/ViewStylePropTypes'>;
}
declare module 'react-native-mock/src/react-native.js' {
  declare module.exports: $Exports<'react-native-mock/src/react-native'>;
}
declare module 'react-native-mock/src/requireLibrary.js' {
  declare module.exports: $Exports<'react-native-mock/src/requireLibrary'>;
}
